<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Carnette</title>
    <link rel="stylesheet" href="tema.css">
</head>

<body>

    <header class="topo">
        <a href="index.html" class="logo">
            <img src="./img/dc.jpg" alt="Logo David">
        </a>

        <ul class="menu">
            <li><a href="sobre.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
 
    <div class="FT">
        <img src="./img/David.png" alt="Foto David">
    </div>

    <h1>David Carnette</h1>
    <h2>Desenvolvedor de Software</h2>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Olá! Meu nome é David Carnette, tenho 22 anos e sou um desenvolvedor de software apaixonado por
                tecnologia e inovação. Desde jovem, sempre tive interesse em computadores e programação, o que me levou
                a seguir uma carreira na área de desenvolvimento de software.
                Atualmente, estou cursando Análise e Desenvolvimento de Sistemas no Senac, onde tenho adquirido
                conhecimentos sólidos em diversas linguagens de programação e tecnologias.
            </p>
        </section>

        <section>
            <h3>Formação</h3>
            <p>
                Estou atualmente cursando Análise e Desenvolvimento de Sistemas no Senac, onde tenho aprendido sobre
                diversas linguagens de programação, desenvolvimento web, banco de dados e outras tecnologias essenciais
                para a criação de software de alta qualidade.
            </p>
        </section>

        <section>
            <h3>Cursos</h3>
            <p>
                Além da minha formação acadêmica, também busco constantemente aprimorar minhas habilidades por meio de
                cursos online e workshops. Já concluí cursos em plataformas como Coursera, Udemy e Alura, onde estudei
                tópicos como desenvolvimento web, frameworks JavaScript, design de interfaces e metodologias ágeis.
            </p>
        </section>
    </main>

    <footer>
        
        <a href="https://github.com/DavidCarnetti?tab=repositories" target="_blank">
            <img src="./img/github.svg" alt="GitHub">
            <p>Github</p>
        </a>

        <a href="https://br.linkedin.com/" target="_blank">
            <img src="./img/linkedin.svg" alt="Linkedin">
            <p>Linkedin</p>
        </a>

        <a href="https://www.youtube.com/@alanzoka" target="_blank">
            <img src="./img/youtube.svg" alt="Youtube">
            <p>Youtube</p>
        </a>

    </footer>

</body>

</html>
 